
----REQUIRED STUFFS------

1. paste all in the Question Data files here www/questions/

2. edit the project.properties to configure your phonegap SDK and simulator/device IP

3. or if you have a previous build of phonegap, you can copy your project.properties and replace


----NOT REQUIRED STUFF------

you can change the default icons in www/images/

edit the name and description of your app in www/config.xml 

opeto change the name of your app and about page open the www/index.html

---- HOW TO RUN -----

0. extract the template anywhere you want
1. copy the full path of the template. ex: C:/webworksTemplate/
2. open CMD
3. right click & paste the copied path
4. enter
5. if you are using a simulator: type " ant qnx load-simulator "
6. if you are using a device: type " ant qnx load-device "


Thank you for creating your quiz
From: Oliver Martinez (@NemOry on Twitter)
email: nemoryoliver@gmail.com


