<!DOCTYPE html>
<html>
    <head>
        <script>

            var quizName = "Your Quiz Name Here";
            var aboutText = "This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. This is about this quiz game. ";

        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title class="quizName">[QUIZNAME]</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
        <link href="css/jquery.toastmessage.css" rel="stylesheet"/>
        <script src="js/jquery-1.8.2.js"></script>
        <script src="js/jquery.mobile-1.1.1.min.js"></script>
        <script src="js/jquery.toastmessage.js"></script>
    </head>
    <body>
        <div data-role="page" data-theme="c" id="main_page">
            <div data-theme="c" data-role="header">
                <h3 class="quizName">
                    [QUIZNAME]
                </h3>
            </div>
            <div data-role="content">
                <div style="text-align:center">
                    <img src="images/main.png" width="300" />
                </div>
                <a onclick='startQuiz();' data-role="button" data-icon="arrow-r" data-iconpos="left">
                    Play
                </a>
                <a onclick='$.mobile.changePage("#about_page");' data-role="button" data-icon="arrow-r" data-iconpos="left" >
                    About
                </a>
            </div>
        </div>
        <div data-role="page" data-theme="c" id="about_page">
            <div data-theme="c" data-role="header">
                <h3 class="quizName">
                    [QUIZNAME]
                </h3>
            </div>
            <div data-role="content">
                <div style="text-align:center" id="aboutText">
                </div>
                <a onclick='$.mobile.changePage("#main_page");' data-role="button" data-icon="arrow-r" data-iconpos="left" >
                    Back
                </a>
            </div>
        </div>
        <!-- Home -->
        <div data-role="page" data-theme="c" id="quiz_page">
            <div data-theme="c" data-role="header">
                <h3 class="quizName">
                    [QUIZNAME]
                </h3>
            </div>
            <div data-role="content">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a id="timeLeft" data-theme="c" data-icon="">
                                Timer: 0
                            </a>
                        </li>
                        <li>
                            <a id="score" data-theme="" data-icon="">
                                Score: 0
                            </a>
                        </li>
                    </ul>
                </div>

                <h5 id="textQuestion" style="text-align:center"></h5>

                <div style="text-align:center">
                    <img id="imageQuestion" width="300" height="150" src="" />
                </div>

                <div style="text-align:center">
                    <video id="videoQuestion" loop="loop" controls="controls" poster="" preload="auto" style="max-width:500px;">
                        <source src="" type="video/mp4"/>
                    </video>
                </div>

                <center>
                    <audio id="audioQuestion" loop="loop" controls="controls" preload="auto">
                        <source src="" type="audio/mp3" />
                        Your browser does not support the audio tag.
                    </audio>
                </center>

                <a id="btnA" data-role="button" data-icon="check" data-iconpos="left" onclick="compare('a');">
                    A
                </a>
                <a id="btnB" data-role="button" data-icon="check" data-iconpos="left"  onclick="compare('b');">
                    B
                </a>
                <a id="btnC" data-role="button" data-icon="check" data-iconpos="left"  onclick="compare('c');">
                    C
                </a>
                <a id="btnSkip" data-role="button" data-icon="arrow-r" data-iconpos="left"  onclick="compare('skip');">
                    Skip
                </a>
            </div>

            <div data-role="fieldcontain">
                <select id="menu" data-native-menu="false" name="" data-mini="true">
                    <option value="Choose">
                        Pause/Resume/Quit
                    </option>
                    <option value="Pause">
                        Pause
                    </option>
                    <option value="Resume">
                        Resume
                    </option>
                    <option value="Quit">
                        Quit
                    </option>
                </select>
            </div>
        </div>

        <audio id="correctSound" preload="auto" >
            <source src="sounds/correct.wav" type="audio/mp3" />
        </audio>

        <audio id="wrongSound" preload="auto" >
            <source src="sounds/wrong.wav" type="audio/mp3" />
        </audio>
        <script>
            replaceContentInContainer("quizName", quizName);
            $("#aboutText").text(aboutText);

            function replaceContentInContainer(matchClass, content) {
                var elems = document.getElementsByTagName('*'), i;
                for (i in elems) {
                    if((' ' + elems[i].className + ' ').indexOf(' ' + matchClass + ' ')
                            > -1) {
                        elems[i].innerHTML = content;
                    }
                }
            }
        </script>
        <script src="js/my.js"></script>
    </body>
</html>