<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="2.0.0.0" id="quizpackageid">
 
  <author href="http://www.yourwebsite.com/"
          rim:copyright="Copyright 2010-2012 YourNameOrCompany">YourNameOrCompany</author>
 
  <name>YourQuizName</name>
 
  <description>
    YourQuizDescription
  </description>
 
  <icon src="images/150x150-app-icon.png"/>
 
  <rim:splash src="images/splash-1280x768.png"/>
  <rim:splash src="images/splash-768x1280.png"/>
 
  <content src="index.html" rim:allowInvokeParams="true"/>
 
  <feature id="blackberry.ui.dialog"/>
   
  <feature id="blackberry.app.orientation">
    <param name="mode" value="portrait" />
  </feature>
 
  <feature id="blackberry.app">
    <param name="backgroundColor" value="0xFFFF0000" />
  </feature>
 
  <access uri="http://www.yourwebsite.com" subdomains="true">
    <feature id="blackberry.app" required="true" version="1.0.0"/>
    <feature id="blackberry.invoke" required="true" version="1.0.0"/>
  </access>
 
  <license href="http://www.yourwebsite.com/"/>
 
</widget>