
----REQUIRED STUFFS------

1. paste all in the Question Data files here www/questions/

----NOT REQUIRED STUFF------

you can change the default icons in images/

edit the name and description of your app in config.xml 

you can change the name of your app and about page open the index.html

---- HOW TO RUN -----

https://developer.blackberry.com/html5/

https://developer.blackberry.com/html5/documentation/getting_started_with_ripple_1866966_11.html


Thank you for creating your quiz
From: Oliver Martinez (@NemOry on Twitter)
email: nemoryoliver@gmail.com


